#daemon configuration
telnet_port 4444
gdb_port 3333

# tell gdb our flash memory map
# and enable flash programming
#gdb_memory_map enable
gdb_flash_program enable

#interface
interface ft2232
#ft2232_device_desc "Amontec JTAGkey A"
#ft2232_device_desc "Debug Board for Neo1973"
#ft2232_device_desc "OOCDLink A"
ft2232_device_desc "Debug Board for lpc21xx A"


ft2232_layout "jtagkey"

#arm7_9 sw_bkpts enable

#ft2232_layout oocdlink
#ft2232_vid_pid 0x0403 0xbaf8
ft2232_vid_pid 0x1457 0x5118
jtag_speed 05

#use combined on interfaces or targets that can't set TRST/SRST separately
#reset_config srst
#reset_config trst_and_srst srst_pulls_trst
reset_config trst_and_srst
#reset_config trst 
#reset_config srst_only


#LPCs need reset pulled while RTCK is low. 0 to activate JTAG, power-on reset is not enough
jtag_reset 1 1
jtag_reset 0 0

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe

#target configuration
daemon_startup reset

#target <type> <startup mode>
#target arm7tdmi <reset mode> <chainpos> <endianness> <variant>
target arm7tdmi little run_and_halt 0 

#target arm7tdmi little run_and_halt 0 arm7tdmi-s_r4
run_and_halt_time 0 30

working_area 0 0x40000000 0x4000 nobackup

#flash bank lpc2000 <base> <size> 0 0 <target#> <variant>
flash bank lpc2000 0x0 0x7d000 0 0 0 lpc2000_v2 14765 calc_checksum

# For more information about the configuration files, take a look at:
# http://openfacts.berlios.de/index-en.phtml?title=Open+On-Chip+Debugger
# new version of OPENocd accept command in OCD loader
arm7_9 force_hw_bkpts enable


