[Config]
Relative path=1
Compilator.FileName=make
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:
Compilator.HideOutput=1
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		+includes
			keys.h
			LPC214x.h
			leds.h
			sin.h
			pll.h
			vic.h
			serial.h
			printf.h
		+compile
			crt0.s
			main.c
			keys.c
			printf.c
			leds.c
			pll.c
			vic.c
			serial.c
		+others
			Makefile
			Project.x
[Open project files]
0=Makefile
1=crt0.s
2=vic.c
3=vic.h
[Selected Project Files]
Main=main.c
Selected=vic.h
[Makefile]
TopLine=1
Caret=1,1
[crt0.s]
TopLine=21
Caret=4,21
[vic.c]
TopLine=15
Caret=20,19
[vic.h]
TopLine=1
Caret=3,10
